doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "Media collection"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-left
        ul.menu
          li.menu-text Media collection

      .top-bar-right
        ul.menu
          li
            = link_to "Register", new_user_registration_path

    .notice
      = notice

    .alert
      = alert

    = yield
